# Car-Inspection

./: README.md  WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: CarsController.cs  DriversController.cs  FinesController.cs  HomeController.cs  LicencesController.cs
WebApplication1/Data/: ApplicationDbContext.cs  CarInspectionContext.cs
WebApplication1/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApplication1/Migrations/: 20210308150011_InitialCreate.Designer.cs  CarInspectionContextModelSnapshot.cs
WebApplication1/Migrations/ApplicationDb/: 20210525122855_migration312.Designer.cs  20210525122855_migration312.cs
WebApplication1/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CarColor.cs  Cars.cs  Drivers.cs  Fines.cs  FinesList.cs  Licence.cs  Users.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/Views/: ErrorViewModel.cs
WebApplication1/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Fines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml  index1.html
WebApplication1/Views/Licences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  (+1 more)
(+17 files in other folders)
